kind: List
apiVersion: v1
items:

- kind: RoleBinding
  apiVersion: v1
  metadata:
    name: admin-users
    namespace: matchbox
  roleRef:
    name: admin
  subjects:
  - kind: User
    name: abhinavdahiya
  - kind: User
    name: wking
  - kind: User
    name: crawford
  - kind: User
    name: sdodson
